.nav-bar{
    /* display: flex;
    justify-content: space-between; */
    /* align-items: center; */
    margin: 0px;
    padding:60px;
    background-color: antiquewhite;
}

.nav-bar .nav-link{
    display: flex;
    justify-content: space-between;
}
.nav-link ul li{
    list-style-type:none;
    display: inline;
}
.nav-link ul li a{
    text-decoration: none;
    padding: 18px;
    font-size: 15px;
}

.nav-bar .tag-line{
    text-align: center;
    padding: 15px;
}
.nav-bar .tag-line h1{
    font-size: 40px;
    font-weight: 1000;
}
.nav-bar .tag-line p{
    font-weight: 300;
    color:rgba(44, 42, 41, 0.582);
}
.nav-bar .tag-line button{
    background-color:#FF900E;
    color:aliceblue;
    padding: 20px;
    font-size: 17px;
    border-style: none;
    border-radius: 6px;
    margin-bottom: 35px;
}
.nav-bar .header-img{
    display: flex;
    justify-content: center;
}

 /* section for quick list  */

 .container{
    padding-top:36px;
    padding-left: 50px;
    margin-left: 100px;
    margin-right: 50px;
    display: grid;
    grid-template-columns: 164px 164px 164px 164px 300px;
    gap:1rem;
    place-items: center;
    grid-template-areas: 
    "a a b b  e e e e"
    "a a b b  e e e e"
    "c c d d  e e e e"
    "c c d d  e e e e";
}
.container .box{
    height:48vh;
}
.box-1{
    grid-area: a;
}
.box-2{
    grid-area: b;
}
.box-3{
    grid-area: c;
}
.box-4{
    grid-area: d;
}
.box-5{
    grid-area: e;
    font-size:20px;
    padding: 10px;
}

.container .box-5 button, .container-2 button{
    background-color:#FF900E;
    color:aliceblue;
    padding: 20px;
    font-size: 17px;
    border-style: none;
    border-radius: 6px;
    margin-bottom: 35px;
}
/* section for Features */

.container-2{
    height: 400px;
    width: 100%;
    margin: 100px;
    position: center;
}
.container-2 .item-1{
    float: left;
    width: 40%;
    padding-left: 30px;
}
.container-2 .item-2{
    float: right;
    width: 50%;
    padding-right: 30px;
    margin-right: 60px;
}
.container-2 .item-1 h1{
    font-size: 40px;
}
.container-2 .item-1 p{
    font-weight: 300;
    color:rgba(44, 42, 41, 0.582);
    width: 70%;
}
.container-2 .item-1 .con-box{
    box-sizing: border-box;
    height: 150px;
    width: 600px;
    padding: 2px;
    margin: 8px;
    border: #fdfdfc solid 1px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
    overflow:hidden;
    text-overflow: ellipsis;
}
.container-2 button{
    font-size: 40px;
    position: absolute;
    margin-top: 800px;
    align-items: center;
    padding: 20px 30px;
}

/* facts icons section  */

.facts-icon .facts-header{
    margin-top: 350px;
    padding-top: 100px;
}
.facts-icon .facts-item{
    display: flex;
    justify-content: space-evenly;
}
.facts-icon .facts-item .facts{
    margin-top: 50px;
    /* padding-left: 30px;
    padding-right: 30px; */
    padding: 30px;
    box-sizing: border-box;
    border:#FF900E solid 1px;
    text-align: center;
    color:rgba(44, 42, 41, 0.849);
}

/* sponser section */

.sponser .text{
    margin-top: 40px;
    padding-top: 50px;
    margin-bottom: 60px;
    text-align: center;
}

.sponser .text h1{
    font-size: 40px;
}
.sponser .text-item{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

/* footer  */

footer div{
    margin: auto;
    width: 800px;
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
    
}
